spring.application.name=file

server.port=9081

minio.url=${MINIO_URL:http://192.168.1.100:30012}
minio.bucket=${MINIO_BUCKET:movie}
minio.accessKey=${MINIO_ACCESS_KEY:8ADlXpiyA33VRayeDqGn}
minio.secretKey=${MINIO_SECRET_KEY:HnZTWCxRdLqGHonzvL1WYgQ5Oej2O2ShT29Hb2pv}


#spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://auth-production.reb.com/realms/reb} # tam thoi tat de test deploy tren k8s
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://auth-production.reb.com/realms/reb/protocol/openid-connect/certs}

spring.data.mongodb.uri=${MONGODB_URI:mongodb://rebdb:rebdb@192.168.1.100:30011/rebdb?retryWrites=true&w=majority}

#Servlet Multipart Properties
spring.servlet.multipart.enabled=${MULTIPART_ENABLE:true}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:500MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:500MB}
spring.servlet.multipart.file-size-threshold=${FILE_SIZE_THRESHOLD:2KB}


springdoc.swagger-ui.enabled=${STRING_DOC_SWAGGER_UI_ENABLE:true}
springdoc.api-docs.enabled=${STRING_DOC_API_DOCS_ENABLE:true}
springdoc.api-docs.path=${STRING_DOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${STRING_DOC_SWAGGER_UI_PATH://swagger-ui.html}
