spring.application.name=file

server.port=9081

spring.minio.url=${MINIO_URL:http://minio.reb.com}
spring.minio.bucket=${MINIO_BUCKET:movie}
spring.minio.access-key=${MINIO_ACCESS_KEY:BdVgGhb9PK2meDHJAxqL}
spring.minio.secret-key=${MINIO_SECRET_KEY:jzTUP015rWoY0LhNMe698DdeZgU2a0cyJjiEZuNY}

springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLED:true}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/documentation}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-production.reb.com/realms/reb
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-production.reb.com/realms/reb/protocol/openid-connect/certs

spring.data.mongodb.uri=mongodb://rebdb:rebdb@127.0.0.1:30010/rebdb?retryWrites=true&w=majority
